# DNC.ProjectAudit

./: DNC.ProjectAudit.sln
DNC.ProjectAudit.Application/: DNC.ProjectAudit.Application.csproj  Mappings.cs  PagedResult.cs
DNC.ProjectAudit.Application/Behaviours/: ValidationBehaviour.cs
DNC.ProjectAudit.Application/Exceptions/: RelationNotFoundException.cs  ValidationException.cs
DNC.ProjectAudit.AuditClient/: DNC.ProjectAudit.AuditClient.csproj  Program.cs  _Imports.razor
DNC.ProjectAudit.AuditClient/Components/: Dialog.razor
DNC.ProjectAudit.AuditClient/Entities/: OpenQuestionInfo.cs  OptionInfo.cs  QuestionWithOptionInfoList.cs  QuestionnaireInfo.cs
DNC.ProjectAudit.AuditClient/Layout/: MainLayout.razor  NavMenu.razor
DNC.ProjectAudit.AuditClient/Pages/: AuditQuestionnaire.razor  AuditQuestionnaires.razor  Home.razor  ManageAuditQuestionnaire.razor  NewQuestionnaire.razor
DNC.ProjectAudit.AuditClient/Properties/: launchSettings.json
DNC.ProjectAudit.AuditClient/Services/: AuditQuestionnaireService.cs  AuditService.cs
DNC.ProjectAudit.AuditClient/Utils/: StringValidator.cs
DNC.ProjectAudit.AuditClient/wwwroot/: index.html
DNC.ProjectAudit.EmployeeClient/: DNC.ProjectAudit.EmployeeClient.csproj  Program.cs  _Imports.razor
DNC.ProjectAudit.EmployeeClient/Entities/: Employee.cs
DNC.ProjectAudit.EmployeeClient/Layout/: MainLayout.razor
DNC.ProjectAudit.EmployeeClient/Pages/: AuditQuestionnaire.razor  AuditQuestionnaireProjectManager.razor  AuditQuestionnaires.razor  AuditQuestionnairesProjectManager.razor  Home.razor  ProjectManagerLast.razor  SupervisorLast.razor
DNC.ProjectAudit.EmployeeClient/Properties/: launchSettings.json
DNC.ProjectAudit.EmployeeClient/Services/: AuditQuestionnaireService.cs  EmployeeService.cs
DNC.ProjectAudit.EmployeeClient/interfaces/: IQuestion.cs
DNC.ProjectAudit.EmployeeClient/wwwroot/: index.html
DNC.ProjectAudit.EmployeeClient/wwwroot/css/: app.css
DNC.ProjectAudit.Infrastructure/: DNC.ProjectAudit.Infrastructure.csproj
DNC.ProjectAudit.WebAPI/: DNC.ProjectAudit.WebAPI.csproj  DNC.ProjectAudit.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
DNC.ProjectAudit.WebAPI/Controllers/: APIv1Controller.cs  AuditQuestionnairesController.cs  AuditorsController.cs  CEOsController.cs  MultipleChoiceQuestionsController.cs  OpenQuestionsController.cs  ProjectManagersController.cs  SelectListQuestionsController.cs  WeatherForecastController.cs
DNC.ProjectAudit.WebAPI/Extensions/: Registrator.cs
DNC.ProjectAudit.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
DNC.ProjectAudit.WebAPI/Properties/: launchSettings.json
(+110 files in other folders)
